<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ed96cbaa-c44a-4d0a-9ae4-b08b92bee7a0" Version="1.15" Language="en-US" Publisher="Strongbytes" />
		<DisplayName>Boilerplate Code Generator</DisplayName>
		<Description xml:space="preserve">Generate ASP.NET Core boilerplate code using Roslyn, starting from a model entity</Description>
		<MoreInfo>https://marketplace.visualstudio.com/items?itemName=Strongbytes.boilerplate-code-generator</MoreInfo>
		<License>Assets\License.txt</License>
		<GettingStartedGuide>https://github.com/Strongbytes/Boilerplate-Generator#readme</GettingStartedGuide>
		<ReleaseNotes>https://github.com/Strongbytes/Boilerplate-Generator/blob/main/ReleaseNotes.md</ReleaseNotes>
		<Icon>Assets\file-icon.ico</Icon>
		<PreviewImage>Assets\Screenshot.png</PreviewImage>
		<Tags>ASP.NET Core, .NET 5, .NET Core, Autofac, AutoMapper, CQRS, Entity Framework, Mediator Pattern, MediatR, Repository Pattern, Roslyn Generator, UnitOfWork</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
